<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Websig</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

    <!-- Header Section -->

<section class="header">
    <nav>
        <a href="Index.html"><img src="imagens/111.png" alt="University Logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="Index.html">Home Page</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="competencias.html">Competências</a></li>
                <li><a href="Story_Maps.html">Story Maps</a></li>
                <li><a href="websig.html">Websig</a></li>
                <li><a href="Artes Cénicas.html">Artes Cênicas</a></li>
            </ul>
        </div>
    </nav>

    <div class="tex-box">
        <h1>Bruno Furtado Silva</h1>
        <p> 
        </p>
        <a href="cvbruno.pdf" class="hero-btn">Curriculum Vitae</a>
    </div>

    <img class="hero-img" src="imagens/1.jpg" alt="Foto de perfil de Bruno">
</section>


    <!-- Course Section -->
    <section class="Course">
        <h1>Atividades Correntes</h1>
        <p>Sou formado em Geografia, com sólida base nas ciências sociais e humanas,
            e apaixonado por aprofundar conhecimentos e contribuir para a pesquisa na área. 
            Tenho experiência em trabalho em equipa, desenvolvida por meio de atividades de voluntariado, 
            e habilidades de liderança, adquiridas como coordenador geral do ENEG. Sou dedicado ao aprendizado 
            contínuo e à análise crítica de problemas para encontrar soluções inovadoras.</p>

        <div class="row">
            <div class="Course-col">
                <h3>Académico</h3>
                <p>Estudante de Mestrado em Sistemas de Informação Geográfica e Ordenamento do Território.</p>
            </div>
            <div class="Course-col">
                <h3>Profissional</h3>
                <p>Professor de T.I.C. em AECS (Atividades de Enriquecimento Curricular na CM Póvoa do Varzim)</p>
            </div>
            <div class="Course-col">
                <h3>Estágio Curricular</h3>
                <p>Estagiário curricular no Departamento de Sistemas de Informação Geográfica na Câmara Municipal de Vila do Conde..</p>
            </div>
        </div>
        <div class="Course-col">
            <h3>Artes Cênicas</h3>
            <p>Particpação semi-profissional em Teatro e Cinema em algumas associações sem fins lucrativos.</p>
        </div>
        </div>
    </section>


    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h1>Enroll for our <br> Values Online</h1>
        <a href="contact.html" class="hero-btn">Contact Us</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h4>Home</h4>
        <p>Barra final escrita sobre qualquer coisa</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </footer>

</body>
</html>
